Source: very-hungry-penguins
Section: games
Priority: optional
Maintainer: Léo Andrès <leo@ndrs.fr>
Build-Depends:
 debhelper (>=10),
 dh-ocaml,
 oasis,
 shellcheck,
 libyojson-ocaml-dev
Standards-Version: 3.9.8
Homepage: https://gitlab.com/softwa/very-hungry-penguins
Vcs-Git: https://gitlab.com/softwa/very-hungry-penguins-packaging.git
Vcs-Browser: https://gitlab.com/softwa/very-hungry-penguins-packaging/tree/master

Package: very-hungry-penguins
Architecture: any
Depends:
 ${ocaml:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
 libyojson-ocaml
Description: Hungry Penguins game
 TODO LONG llooooooooooooooooooooong
 LOOOOOOOOOOOOOOOOng
 LOOOOOOOOOOOOOOOOng
 description
